<!DOCTYPE html>
	<html lang="pl-PL">
		<head>
			<meta charset="utf-8">
			<meta name="author" content="Olivier Michałowski"> 
			<meta name="description" content="Fajny Opis">
 			<title> Olivier Michałowski </title>
			<link rel="stylesheet" href="style.css">
		</head>
		<body>
			<div class="dropdown">
				<button>Zadania</button>
				<div class="content">
					<a href="#Zadanie1">Zadanie 1</a>
					<a href="#Zadanie2">Zadanie 2</a>
					<a href="#Zadanie3,5">Zadanie 3,5</a>
					<a href="#Zadanie4">Zadanie 4</a>
					<a href="#Zadanie6">Zadanie 6</a>
					<a href="#Zadanie7">Zadanie 7</a>
				</div>
			   </div>		
			<a id="skok_poczatek"></a>
			<br>
			Walidatory zazwyczaj działają w następujący sposób:

Analiza: Rozkład kodu lub danych na mniejsze komponenty w celu analizy.
Sprawdzanie: Porównanie komponentów z odpowiednią specyfikacją lub regułami.
Raportowanie: Przedstawienie raportu o wszelkich błędach, ostrzeżeniach lub niezgodnościach znalezionych. Walidacja strony HTML to proces sprawdzania kodu HTML strony internetowej pod kątem błędów i niezgodności z standardami określonymi przez World Wide Web Consortium (W3C). Celem walidacji jest upewnienie się, że kod HTML jest poprawny, spójny i zgodny z regułami języka HTML.
<h1>Zadanie 1</h1>	
<a id="Zadanie1"></a>		
Olivier Michałowski
<p class="p1" id="p1">Olivier Michałowski </p> <br>
<p class="p1" id="p2">Olivier Michałowski </p> <br>
<p class="p1" id="p3">Olivier Michałowski </p> <br>
<p class="p1" id="p4">Olivier Michałowski </p> <br>
<p class="p1" id="p5">Olivier Michałowski </p> <br>
<p class="p1" id="p6">Olivier Michałowski </p> <br>
<p class="p1" id="p7">Olivier Michałowski </p> <br>

<h1> Michałowski </h1><br>
<h2> Michałowski </h2><br>
<h3> Michałowski </h3><br>
<h4> Michałowski </h4><br>
<h5> Michałowski </h5><br>
<h6> Michałowski </h6><br>

<p class="p2" id="pp1">:) Zadowolenie </p> <br>
<p class="p2" id="pp2">;) Puszczanie oczka </p> <br>
<p class="p2" id="pp3">:0 Zdziwinie </p> <br>
<p class="p2" id="pp4">:'( Płacz </p> <br>
<p class="p2" id="pp5">>:)) Radość </p> <br>
<p class="p2" id="pp6">(u.u) Spanie </p> <br>

<h1>Zadanie 2</h1>
<a id="Zadanie2"></a>

<p id="z2p1"> Adres: 80-758, Gdansk, Angielska Grobla 13/4 </p> <br>
<p id="z2p2"> Ulubiony Aktor: Dwane Johnson </p> <br>
<p id="z2p3"> Ulubiony zespol muzyczny: Imagine Dragons </p> <br>
<p id="z2p4"> Data urodzenia: 13 Maja 2000  </p>  <br>
<a id="skok_srodek"></a>
<h1>Zadanie 3,5</h1>
<a id="Zadanie3,5"></a>

<h2 id="h2h2">Dowcip o facecie</h2>
<fieldset>
	<legend>Facet Przed lustrem</legend>
	Poranek. Facet na dużym kacu stoi przed lustrem i długo się wpatruje w swoje odbicie. Wreszcie stwierdza<br>
	– Nie znam cię, ale cię ogolę!<br>
	<div id="container1">
	<IMG SRC="zdjęcia/lustro2.gif" ALT=„grafika1-Michałowski” id="img1"><br></div>
	<div id="container2"> <IMG SRC="zdjęcia/lustro.gif" ALT=„grafika2-Michałowski” id="img2"><br></div>
		<br><br><br><br><br><br><br><br><br>
	<HR id="hr1">
</fieldset>

<h3 id="h2h3">Żart o piłkarzach</h3>
<fieldset>
	<Legend>Nasi Piłkarze</Legend>
	-Gdzie nasi piłkarze grają lepiej - w ataku czy obronie?<br>
	-w kasynie<br>
	<div class="container3">
	<IMG SRC="zdjęcia/piłkarz.gif" id="img3" ALT=„grafika3-Michałowski”><br></div>
	<div class="container4">
	<IMG SRC="zdjęcia/homer.gif" id="img4" ALT=„grafika4-Michałowski”><br></div>
		<br><br><br><br><br><br><br><br><br>
	<HR id="hr2">
</fieldset>

<h4 id="h2h4">Żart o żonie</h4>
<fieldset>
	<Legend>Piękna żona</Legend>
	Fąfara pyta kolegę:<br>
	– Czy poznałeś już moją młodą i piękną żonę?<br>
	– Młodą? Piękną?… A co, masz dwie?
	<div class="container5">
	<IMG SRC="zdjęcia/MałaSyrenkaPowodzenia.gif" id="img5" ALT=„grafika5-Michałowski”> </div><br>
	<br><br><br><br><br><br><br>
		<HR id="hr3">
</fieldset>

Michałowski&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Olivier<br>			

<!--Michałowski Olivier ZSE 2G-->
&cent;
&copy;
&sect; 
&reg;
&para;
&frac14;
&plusmn;

<h1>Zadanie 4</h1>
<a id="Zadanie4"></a>
<br>
<h3 class="zad4">Języki Programowania</h3>
<OL class="zad4">
    <LI>Języki łatwe
        <OL type=A>
            <LI>Python
            <LI>JavaScript
            <LI>Ruby
        </OL>
    <LI>Języki średnie
        <OL type=A>
            <LI>Java
            <LI>C#
            <LI>PHP
            </OL>
    <LI>Języki trudne
        <OL type=A>
            <LI>C++
            <LI>C
            <LI>Haskell
         </OL>
		</OL>

<h1>Zadanie 6</h1>
<a id="Zadanie6"></a>

<A HREF="Poczta_Michałowski.html"> Poczta </A><br>
<A HREF="Plik_Michałowski.html"> Plik </A><br>
<A HREF="Tabela_Michałowski.html"> Tabela </A><br>
<A HREF="Formularz_Michałowski.html"> Formularz </A><br>
<a href="#skok_poczatek">kliknij aby skoczyć na poczatek tekstu</a><br>
<a href="#skok_srodek">kliknij aby skoczyć na środek tekstu</a><br>
<a href="#skok_koniec">kliknij aby skoczyć na Koniec tekstu</a><br>

<h1>Zadanie 7</h1>
<a id="Zadanie7"></a>
<a href="Walidacja_Michałowski.html">Plik walidacji</a>
<a id="skok_koniec"></a>
<br><br><br>
<img src="zdjęcia/image.png" alt="zgodnosc html5">
<HR>
<!--3 rem = size="7"
	2 rem = size="6"
	1.5 rem = size="5"
	1.1 rem = size="4"
	1 rem = size="3"
	0.8 rem = size="2"
	0.6 rem = size="1"-->
 		</body>
	</html>