<!DOCTYPE html>
<html lang="pl-PL">
<html>
    <head>
        <meta charset="utf-8">
        <title>Tabela_Michalowksi</title>
    </head>
    <body>
        <A HREF="index.html"> Wróć </A>
        <h1>Zadanie 9</h1>
        <table border=2>
            <caption>Dane Komputerowe - Michałowski Olivier 2Gg2</caption>
            <thead>
            <tr>
            <th>Model Karty graficznej</th>
            <th>Taktowanie bazowe</th>
            <th>Rozmiat pamięci</th>
            <th>Szyna pamięci</th>
            <th>Cena podstawowa</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>RTX 4090</td>
            <td>2.23GHz</td>
            <td>24GB</td>
            <td>384-bit</td>
            <td>8400zł</td>
            </tr>
            <tr>
            <td>RTX 4080TI</td>
            <td>2.21GHz</td>
            <td>16GB</td>
            <td>256-bit</td>
            <td>6900zł</td>
            </tr>
            <tr>
            <td>RTX 4070TI</td>
            <td>2.41GHz</td>
            <td>12GB</td>
            <td>192-bit</td>
            <td>4500zł</td>
            </tr>
            <tr>
                <td>RTX 4060TI</td>
                <td>1.8GHz</td>
                <td>8GB</td>
                <td>128-bit</td>
                <td>2000zł</td>
            </tr>
            <tr>
                <td>RTX 4050</td>
                <td>1.77GHz</td>
                <td>8GB</td>
                <td>128-bit</td>
                <td>893zł</td>
            </tr>
            </tbody>
           </table>
    </body>
</html>
